graph LR
    subgraph Inicio
        A[Inicio]
    end
    subgraph Login
        B{Login}
    end
    subgraph Registro
        C[Registro]
    end
    subgraph RecuperarContrase単a
        D{Recuperar Contrase単a}
    end
    subgraph Usuario
        E{Usuario}
    end
    subgraph Perfil
        F{Ver Perfil}
    end
    subgraph Ni単o
        G{Ver Ni単os}
    end
    subgraph Cuidadores
        H{Ver Cuidadores}
    end

    A --> B
    B --> C
    B --> D
    C --> B
    D --> B
    B --> E
    E --> F
    E --> G
    E --> H
