flowchart TD
    %% Sección de autenticación inicial
    Start([Inicio]) --> Input[/"Usuario ingresa\nemail y contraseña"/]
    Input --> Validate{"¿Campos\nválidos?"}
    
    Validate -->|No| Error1([Error 400:\nDatos inválidos]) --> End([Fin])
    
    Validate -->|Sí| DB[(Conectar a BD)]
    DB --> Query["Buscar usuario\npor email"]
    
    Query --> Found{"¿Usuario existe y\ncontraseña coincide?"}
    Found -->|No| Error2([Error 401:\nCredenciales inválidas]) --> End
    Found -->|Sí| GenerateToken["Generar:\n- Access Token (1h)\n- Refresh Token (24h)"]
    
    %% Sección de generación de tokens
    GenerateToken --> Response[/"Respuesta JSON:\nTokens + datos usuario"/]
    Response --> End
    
    %% Sección de refresco (como subproceso)
    subgraph Refresh[Renovación de token]
    RTInput[/"Refresh Token válido"/] --> Verify["Verificar firma\ny expiración"]
    Verify --> NewToken["Nuevo Access Token"] --> RTResponse[/"Respuesta 200\ncon nuevo token"/]
    end
    
    %% Conexión entre flujos
    Response -.->|Incluye\nrefresh_token| RTInput
    style Refresh fill:#e6f3ff,stroke:#333,stroke-width:2px