classDiagram
    class Inicio {
        +Inicio()
    }

    class Login {
        +String usuario
        +String contraseña
        +Login(usuario: String, contraseña: String)
    }

    class RecuperarContraseña {
        +String email
        +RecuperarContraseña(email: String)
    }

    class Registro {
        +String nombre
        +String apellido
        +String email
        +String contraseña
        +Registro(nombre: String, apellido: String, email: String, contraseña: String)
        +AñadirNiño(nombreNiño: String, edadNiño: Int, fechaNacimiento: Date, informaciónMédica: String)
    }

    class Usuario {
        +String nombre
        +String apellido
        +String email
        +List~Niño~ listaDeNiños
        +VerNiños()
    }

    class Perfil {
        +VerPerfil()
        +AñadirNiño(nombreNiño: String, edadNiño: Int, fechaNacimiento: Date, informaciónMédica: String)
    }

    class Niño {
        +String nombre
        +Int edad
        +Date fechaNacimiento
        +String informaciónMédica
        +List~Parche~ historialDeParches
    }

    class Parche {
        +Date fecha
        +Time hora
        +String estado
        +Int recuentoDeHoras
    }

    Inicio --> Login
    Login --> Registro
    Login --> RecuperarContraseña
    Registro --> Usuario
    Usuario --> Perfil
    Usuario --> Niño
    Niño --> Parche
    Perfil --> Niño
